@font-face {
    font-family: 'Machinery';
    src: url(./../../../../public/fonts/MachineryScript_PERSONAL_USE_ONLY.otf);
    font-weight: normal;
    font-size: normal;
}

header {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 90%, rgba(70, 70, 70, 1) 100%), url('/Header.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
    padding: 20px 100px;
    width: auto;
}

header .containerHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

header img {
    height: 150px;
}

a {
    text-decoration: none;
    color: #0B192C;
}

.body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #0B192C, #1E3E62, #FF8600);
}

.container {
    width: 50vw;
    height: 60vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "login";
    box-shadow: 0 0 17px 10px rgba(183, 183, 183, 0.3);
    border-radius: 20px;
    background: white;
    overflow: hidden;
}

.design {
    grid-area: design;
    display: none;
    position: relative;
}

.rotate-45 {
    transform: rotate(-45deg);
}

.design .pill-1 {
    bottom: 0;
    left: -40px;
    position: absolute;
    width: 80px;
    height: 200px;
    background: linear-gradient(#0B192C, #1E3E62, #FF8600);
    border-radius: 40px;
}

.design .pill-2 {
    top: -100px;
    left: -80px;
    position: absolute;
    height: 450px;
    width: 220px;
    background: linear-gradient(#0B192C, #1E3E62, #FF8600);
    border-radius: 200px;
    border: 30px solid #FFA700;
}

.design .pill-3 {
    top: -100px;
    left: 160px;
    position: absolute;
    height: 200px;
    width: 100px;
    background: linear-gradient(#0B192C, #1E3E62, #FF8600);
    border-radius: 70px;
}

.design .pill-4 {
    bottom: -180px;
    left: 220px;
    position: absolute;
    height: 300px;
    width: 120px;
    background: linear-gradient(#1E3E62, #FF8600);
    border-radius: 70px;
}

.login {
    grid-area: login;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: white;
}

.login h2.title {
    font-family: 'Machinery', sans-serif;
    font-size: 35px;
    margin: 15px 0;
}

.text-input {
    background: #e6e6e6;
    height: 40px;
    display: flex;
    width: 60%;
    align-items: center;
    border-radius: 10px;
    padding: 0 15px;
    margin: 5px 0;
}

.text-input input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    margin-left: 10px;
}

.text-input i {
    color: #686868;
}

::placeholder {
    color: #9a9a9a;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.login-btn {
    width: 68%;
    padding: 10px;
    color: white;
    background: linear-gradient(to right, #0B192C, #1E3E62, #FF8600);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
}

a {
    color: #FE6807;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.create {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 30px;
}

.create a {
    font-weight: bold;
}

.create i {
    color: #FE6807;
    margin-left: 10px;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 50% 50%;
        grid-template-areas: "design login";
    }

    .design {
        display: block;
    }
}
